/*FONTS*/

@font-face {
    font-family: 'GOT';
    src: url("fonts/Godofthunder-0WO1P.otf") format('truetype');
}

@font-face {
   font-family: 'unders';
   src: url("fonts/unders.otf");
}

@font-face {
   font-family: 'machine';
   src: url("fonts/NoiseMachine.otf");
}

 @font-face {
    font-family: 'roboto-light';
    src: url("fonts/Roboto/Roboto-Light.ttf");
 }

/*Page 1*/

body
{
   width: 1280px;
   height: auto;
   
}
.body1
{
    width: 1280px;
    height: 720px;
    background-image: url(backgounds/1.png);
    
}
/*MENU BAR*/
.menubar
{
    width: 1280px;
    height: 100px;
    
    color: white;

    display: flex;
    align-items: center;
    justify-content: space-evenly; 
    
}

.searchbox
{
    width: 200px;
    height: 10px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    outline: 0cm;

    border: 0px;
    
}

.searchbar
{
    width: 130px;
    outline: 0px;
    border: 0;
    border-radius: 10px;
    

    background-color: rgba(144, 144, 144, 0.326);
    font-family: 'roboto-light';
    text-align: center;

    transition: .6s;
    padding: 4px;

    background-image: url(icons/searchbar.svg);
    background-size: 12px 12px;
    background-repeat: no-repeat;
    background-position-x: 6px;
    background-position-y:center;
}

.searchbox input:focus-visible
{
    background-color: rgba(144, 144, 144, 0.326);
    color: white;
    width:200px;
    transition: .6s;   
}


.button
{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 10px;
    font-family: 'roboto-light';
    font-size: 12px;
    transition: .4s;

}
.button:hover
{
    font-size: 15px;
    transition: .4s;
}
.logo
{  
    cursor: pointer;
    width: 150px;
    height: 50px;
   
    display: flex;
    flex-direction: column;
    align-items: end;

    background-image: url(icons/logo.png);
    background-repeat: no-repeat;
    background-position-y:center;
    background-position-x:13px;
    background-size: 40px 40px;
    justify-content: center;

    font-family: 'GOT';
    font-size: 13px;  
    transition: .4s;

}

h
{
    margin: 0; 
}


.logo:hover
{
    color: #13d0ff;
    transition: .4s;
}

.cart-and-acc
{
    width: 113px;
    height: 12px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.cart
{   
    
    width: 19px;
    height: 19px;
    margin-right: 10px;
    background-image: url(icons/cart-shopping-solid.svg);
    background-repeat: no-repeat;
    background-position:center;
    background-size: 16px 16px;
    cursor: pointer;
   
    transition: .4s;
}

.cart:hover
{
    background-size: 19px 19px;
    transition: .4s;
}

.myacc
{
    cursor: pointer;
    font-family: 'roboto-light';
    font-size: 12px;
    font-weight: bold;
    transition: .4s;
}

.myacc:hover
{
    color: #13d0ff;
    font-size: 13px;
    transition: .4s;
}

/*PAGE TITLES*/
.headings
{
    width: 100%;display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 0px 0px 30px rgba(255, 255, 255, 0.655);
    letter-spacing: 2px;
}
h1
{
    margin-top: 80px;
    font-family:'unders', sans-serif;
    font-size: 50px;
}
h2
{
    margin: 0;    
    font-family:'machine', sans-serif;
    font-size: 50px;
}
h3
{
    margin-top: 0;
    margin-bottom: 100px;
    letter-spacing: 2px;
    font-size: 25px;
    font-family:'unders', sans-serif;
    text-transform: lowercase;
    font-weight: 100;
}

.title
{
    cursor: pointer;
    display: flex;

    font-size: 100px;
    font-family: 'machine';
    text-transform: lowercase;

    background-image: url(icons/logo.png);
    background-size: 100px 100px;
    background-repeat: no-repeat;
    background-position-x: 450px;
    background-position-y:center;

   
    color: aqua;
    -webkit-text-stroke: 1.5px;
    -webkit-text-stroke-color:#670d55;

    
    
    margin-top: 15px;
    margin-bottom: 0;
}
.T1
{
    margin-right: 130px;
}


/*TICKET BOX*/
.ticket
{
    width: 100%;
    height:70px ;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}
.box
{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 100%;

    background: linear-gradient(to bottom, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: white;
    font-size: 60px;
    font-family: 'unders';
    text-transform: lowercase;

    border-radius: 13px;
    border: 2px solid aqua;
    transition: .5s;
    box-shadow: 0 0 30px #00c9f7;

    padding-top: 7px;
 }   

 
 .box:hover
 {
    
    transform: scale(1.1);
    transition: .5s;

    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #722efb, #9c34f7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #7c41f3, #a342f9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }

 .socialmedia
 {
    cursor: pointer;

    width: 100%;
    height: 80px;
    
    
    display: flex;
    align-items: end;
    justify-content: center;

    
    color: white;

    margin-top: 10px;
 }

 .socialmedia i
 {
    margin-right: 10px;
    margin-bottom: 0px;
    transition: .2s;
 }
 
 .socialmedia i:hover
 {
    transform: scale(1.4);
    color: #13d0ff;
    transition: .2s;
 }

 /*ALL PAGE TITLES*/

 .title1
 {
     margin: 0;
     width: 100%;
     height: 90px;
 
     color: white;
     font-size: 40px;
     font-family: 'unders';
      

     display: flex;
     align-items: center;
     justify-content: center;
     
 }



