/*  Page 2 */

.body2
{
    width: 1280px;
    height: 720px;
    background-image: url(backgounds/2.png);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


/*CAROUSEL SLIDES*/
/* Reference: Anna Blok. Retrieved from https://www.youtube.com/watch?v=1CZhGDU5cWM&t=308s */

#slider 
{
    width: 800px;
    max-width: 100%;
    text-align: start;    
 }
 #slider input[type=radio] 
 {
    display: none;
 }
 #slider label 
 {
    cursor:pointer;
 }
 #slides 
 {
    padding: 0px;
    position: relative;
    z-index: 1;
    box-shadow: 0 1.5rem 4rem -.75rem rgba(49, 232, 252, 0.637);
    border-radius: 30px;
    border: 2px solid rgb(74, 186, 186); 
     
    
 }
 #overflow 
 {
    width: 100%;
    overflow: hidden;
 }

 #slide1:checked ~ #slides .inner 
 {
    margin-left: 0;
 }
 #slide2:checked ~ #slides .inner 
 {
    margin-left: -100%;
 }
 #slide3:checked ~ #slides .inner 
 {
    margin-left: -200%;
 }
 #slide4:checked ~ #slides .inner 
 {
    margin-left: -300%;
 }
 
 
 #slides .inner 
 {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    height: 500px;    
 }
 
 
 #slides .slide 
 {
    width: 25%;
    float:left;
    display: flex;
    justify-content: center;
    
    height: 100%;
    color: #fff;
    overflow: hidden;
 }

 .h-container
 {
   width: 100%;
   height: 13%;
   background-color: rgba(0, 0, 0, 0.503); 

   display: flex;
   align-items: center ;
 }
 

 h20
 {
   margin-left: 20px;
   font-size: 16px;
   font-family: 'roboto-light';
   font-weight: bold;
    
   
 }

 p
 {
   margin-top: 0;
    margin-left: 20px;
    font-size: 10px;
    font-family: 'roboto-light'; 
    font-weight: 100;
    font-style: italic;
 }
 #slides .slide_1 
 {
    
    align-items: end;
    border-radius: 30px;
    background-image: url(Highlights/1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -150px;
   
 }


 #slides .slide_2 
 {
 
    align-items: end;
    border-radius: 30px;
    background-image: url(Highlights/2.png);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position-y: -100px;
 }
 #slides .slide_3 
 {
    
    align-items: end;
    border-radius: 30px;
    background-image: url(Highlights/4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -150px;
 }
 #slides .slide_4 
 {
    
    align-items: end;
    border-radius: 30px;
    background-image: url(Highlights/3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -150px;
 }

/* CAROUSEL BUTTONS*/
 #controls 
 {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
 }
 #controls label 
 {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
 }
 #controls label:hover 
 {
    opacity: 1;
 }

 /* CAROUSEL RIGHT BUTTON*/
 #slide1:checked ~ #controls label:nth-child(2),
 #slide2:checked ~ #controls label:nth-child(3),
 #slide3:checked ~ #controls label:nth-child(4),
 #slide4:checked ~ #controls label:nth-child(1) 
 {
    background: url(icons/caret-right-solid.svg) no-repeat;
    float:right;
    margin: -100px -60px 0 0;
    display: block;
 }
/* CAROUSEL LEFT BUTTON*/
 #slide1:checked ~ #controls label:nth-last-child(1),
 #slide2:checked ~ #controls label:nth-last-child(4),
 #slide3:checked ~ #controls label:nth-last-child(3),
 #slide4:checked ~ #controls label:nth-last-child(2) 
 {
    background: url(icons/caret-left-solid.svg) no-repeat;
   
    float:left;
    margin: -100px 0 0 -36px;
    display: block;
 }

/* SCOLLING BULLETS*/
 #bullets
{
    margin: 150px 0 0;
    text-align: center;
 }
 #bullets label 
 {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 17px #ffffff47;
    border-radius:100%;
    margin: 1px;
 }
 #slide1:checked ~ #bullets label:nth-child(1),
 #slide2:checked ~ #bullets label:nth-child(2),
 #slide3:checked ~ #bullets label:nth-child(3),
 #slide4:checked ~ #bullets label:nth-child(4) 
 {
    background: #02a6ff;
 }
 
/* PLAY BUTTON*/
.playbutton
{
    cursor: pointer;
    margin: 0;
    width: 100px;
    height: 100px;
    z-index: 2;
    position: absolute;
    background-image: url(icons/circle-play-regular.svg);
    background-repeat: no-repeat;
    opacity: .6;
    background-size: 80px;
    background-position-y: 18px;
    transition: .4s;
    
 }

 .playbutton:hover
 {
    background-size: 82px;
    opacity: 1;
    transition: .4s;
 }                                                              

