/* PAGE 3*/
.body3
{                        
    width: 1280px;
    height: 720px;
    background-image: url(backgounds/3.png);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/*CAROUSEL SLIDES*/
/* Reference: Anna Blok. Retrieved from https://www.youtube.com/watch?v=1CZhGDU5cWM&t=308s */
#slider-artist {
   width: 800px;
    max-width: 100%;
    text-align: start;    
     
    
 }
 #slider-artist input[type=radio] 
 {
    display: none;
 }
 #slider-artist label 
 {
    cursor:pointer;
 }
 #slides-artist 
 {
    padding: 0px;
    position: relative;
    z-index: 1;
    box-shadow: 0 1.5rem 4rem -.75rem rgba(49, 232, 252, 0.637);
    border-radius: 30px;
    border: 2px solid rgb(74, 186, 186); 
    overflow: hidden;   

 }
 #overflow-1 
 {
    width: 100%;
    overflow: hidden;
 }

 #slide-a:checked ~ #slides-artist .inner-1
 {
    margin-left: 0;
 }
 #slide-b:checked ~ #slides-artist .inner-1 
 {
    margin-left: -100%;
 }
 #slide-c:checked ~ #slides-artist .inner-1 
 {
    margin-left: -200%;
 }
 #slide-d:checked ~ #slides-artist .inner-1 
 {
    margin-left: -300%;
 }
 
 
 #slides-artist .inner-1
 {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    overflow: hidden;
    height: 500px;    
 }
 .slide-content1
 {
   display:flex;
   justify-content: center;
   align-items: end;
   
 }

 .container
 {
   width: 100%;
   height: 30%;
   background-color: rgba(0, 0, 0, 0.503);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
 }

 .artistname
 {
   font-size: 16px;
   font-family: 'roboto-light';
   font-weight: bold;
   margin-top: 10px;
 }

.artistdes
{
   width: 90%;
   height: 100%;
   
   justify-content: center;
   font-size: 12px;
   margin-top: 2px;
   font-family: 'roboto-light';
   font-weight: 100; 
   display: flex;
}
.p1
{
  white-space: normal;
  word-wrap: normal; 
}
 #slides-artist .artist-slide 
{
    width: 25%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
 }

 #slides-artist .slide_a 
 {
    
    align-items: end;
  
    border-radius: 30px;
    background-image: url(artists/1.png);
    background-repeat: no-repeat;
    background-size: cover;
   
 }


 #slides-artist .slide_b  
 {
    align-items: end;
    border-radius: 30px;
    background-image: url(artists/2.png);
    background-repeat: no-repeat;
    background-size: cover; 
 }
 #slides-artist .slide_c 
 {
    
    align-items: end;
    border-radius: 30px;
    background-image: url(artists/3.png);
    background-repeat: no-repeat;
    background-size: cover;
 }
 #slides-artist .slide_d  
 {
    
    align-items: end;
    border-radius: 30px;
    background-image: url(artists/4.png);
    background-repeat: no-repeat;
    background-size: cover;
 }

/* CAROUSEL BUTTONS*/
 #controls 
 {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
 }
 #controls label 
 {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
 }
 #controls label:hover 
 {
    opacity: 1;
 }

 /* CAROUSEL RIGHT BUTTON*/
 #slide-a:checked ~ #controls label:nth-child(2),
 #slide-b:checked ~ #controls label:nth-child(3),
 #slide-c:checked ~ #controls label:nth-child(4),
 #slide-d:checked ~ #controls label:nth-child(1) 
 {
    background: url(icons/caret-right-solid.svg) no-repeat;
    float:right;
    margin: -100px -60px 0 0;
    display: block;
 }
/* CAROUSEL LEFT BUTTON*/
 #slide-a:checked ~ #controls label:nth-last-child(1),
 #slide-b:checked ~ #controls label:nth-last-child(4),
 #slide-c:checked ~ #controls label:nth-last-child(3),
 #slide-d:checked ~ #controls label:nth-last-child(2) 
 {
    background: url(icons/caret-left-solid.svg) no-repeat;
   
    float:left;
    margin: -100px 0 0 -36px;
    display: block;
 }

/* SCOLLING BULLETS*/

 #slide-a:checked ~ #bullets label:nth-child(1),
 #slide-b:checked ~ #bullets label:nth-child(2),
 #slide-c:checked ~ #bullets label:nth-child(3),
 #slide-d:checked ~ #bullets label:nth-child(4) 
 {
    background: #02a6ff;
 }

 .slide-content1{
    width: 100%;
    height: 200px;
 }
