/*page 4*/
.body4
{
    width: 1280px;
    height: 720px;
    background-image: url(backgounds/4.png);   
}

.body4 .title1
{
   padding: 30px;
}
.location-content
{
   width: 100%;
   
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
}
.pictures
{
   width: 90%;
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-direction: row;
}
.pic1
{
   cursor: pointer;

   width: 320px;
   height: 320px;

   border: 2px solid rgb(0, 255, 255);
   border-radius: 25px;
   box-shadow: 0 1.5rem 4rem -.75rem rgba(49, 232, 252, 0.637);

   background-image: url(Location/sydney.png);
   background-repeat: no-repeat;
   background-size: cover;
   
   transition: .5s;
}

.pic2
{
   cursor: pointer;

   width: 320px;
   height: 320px;

   border: 2px solid rgb(0, 255, 255);
   border-radius: 25px;
   box-shadow: 0 1.5rem 4rem -.75rem rgba(49, 232, 252, 0.637);

   background-image: url(Location/brisbane.png);
   background-repeat: no-repeat;
   background-size: cover;

   transition: .5s;
}

.pic3
{
   cursor: pointer;

   width: 320px;
   height: 320px;

   border: 2px solid rgb(0, 255, 255);
   border-radius: 25px;
   box-shadow: 0 1.5rem 4rem -.75rem rgba(49, 232, 252, 0.637);

   background-image: url(Location/melbourne.jpg);
   background-repeat: no-repeat;
   background-size: cover;

   transition: .5s;
}

.pic1:hover
{
   transform:scale(1.2);
   background-color: #00caf757;
   box-shadow: 0 1.5rem 4rem 1.75rem rgba(49, 232, 252, 0.637);

   transition: .5s;
}
.pic2:hover
{
   transform:scale(1.2);
   background-color: #00caf757;
   box-shadow: 0 1.5rem 4rem 1.75rem rgba(49, 232, 252, 0.637);

   transition: .5s;
}
.pic3:hover 
{
   transform:scale(1.2);
   background-color: #00caf757;
   box-shadow: 0 1.5rem 4rem 1.75rem rgba(49, 232, 252, 0.637);

   transition: .5s;
}



.location-and-date
{
   width: 90%;
   margin-top: 20px;
   margin-bottom: 20px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   color: white;   
}

.sydney
{
   cursor: pointer;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
}
.brisbane
{
   cursor: pointer;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.melbourne
{
   cursor: pointer;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.sydney :hover
{
   text-decoration-line: underline ;
}

.brisbane :hover
{
   text-decoration-line: underline ;
}

.melbourne :hover
{
   text-decoration-line: underline ;
}

h40
{
   font-family: 'unders';
   text-transform: lowercase;
   font-size: 35px;
   margin-top: 30px;
   text-shadow: 0px 0px 24px rgb(118, 183, 195);
               
}
h41
{
   font-family: 'unders';
   text-transform: lowercase;
   font-size: 30px;
   text-shadow: 0px 0px 24px rgb(86, 139, 149);
   
}

.sub
{
   margin-top: 36px;
   width: 96%;
   height: 0.1px;
   background-color: #cda8d2a1;
   box-shadow: 0 1.5rem 2rem 2.75rem #d66fe2a1, 0 1.5rem 2rem 2.75rem #4c9de4a1;
}

.sub-box
{
   width: 100%;
   height: 70px;
   background-image: url(icons/bell-solid.svg);
   background-repeat: no-repeat;
   background-size: 40px 40px;
   background-position-x: 1020px;
   background-position-y: 10px;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.email-box
{
   width: 560px;
   height: 40px;
   margin-left: 50px;
   margin-bottom: 12px;

   display: flex;
   justify-content: center;
   align-items: center;

   outline: 0cm;
   border: 0px;
   
}
  

.email
{
   width: 60%;
   height: 100%;
   background-color: white;
   border-radius: 15px;
   outline: 0px;
   border: 0;
   
   font-family: 'unders';
   font-size: 30px;

   transition: .6s;

   background-image: url(icons/envelope-solid.svg);
   background-size: 30px 30px;
   background-repeat: no-repeat;
   background-position-x: 15px;
   background-position-y:center;

   padding-left: 65px;
   padding-top: 5px;
   
}

.email-box input:focus-visible
{
    
    color: rgb(3, 3, 3);
    width:100%;
    transition: .6s;  
    background-color: white; 
    
}

h42
{
   color: white;
   font-family: 'unders';
   font-size: 42px;
   margin-right: 200px;
   margin-bottom: 6px;
   
}

