/*page 5*/
.body5
{
    width: 1280px;
    height: 720px;
    background-image: url(backgounds/5.png);
}



.p5-content
{
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}


/* MERCHANDISE */
.merchandise
{
   width: 50%;
   height: 100%;

   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;

}

.merchandise .title1
{
   margin-top: -20px;
}

/*CAROUSEL SLIDES*/
/* Reference: Anna Blok. Retrieved from https://www.youtube.com/watch?v=1CZhGDU5cWM&t=308s */
#slider-merch 
{
    width: 350px;
    max-width: 100%;
    text-align: start;    
 }
 #slider-merch input[type=radio] 
 {
    display: none;
 }
 #slider-merch label 
 {
    cursor:pointer;
 }
 #slides-merch 
 {
    padding: 0px;
    position: relative;
    z-index: 1;
    box-shadow: 0 1.5rem 4rem -.75rem rgba(49, 232, 252, 0.637);
    border-radius: 30px;
    border: 2px solid rgb(74, 186, 186); 
    
    
 }
 #overflow-2 
 {
    width: 100%;
    overflow: hidden;
 }

 #slide-i:checked ~ #slides-merch .inner-2
 {
    margin-left: 0;
 }
 #slide-ii:checked ~ #slides-merch .inner-2 
 {
    margin-left: -100%;
 }
 #slide-iii:checked ~ #slides-merch .inner-2 
 {
    margin-left: -200%;
 }
 #slide-iv:checked ~ #slides-merch .inner-2 
 {
    margin-left: -300%;
 }
 
 #slides-merch .inner-2
 {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    height: 400px;   
    
    
 }
 
 
 #slides-merch .merch-slide 
 {
    width: 25%;
    float:left;
    display: flex;
    justify-content: center;
    
    
    height: 100%;
    color: #fff;
    overflow: hidden;
 }

 


 #slides-merch .slide-i
 {
   border-radius: 30px;
   background-color: #cecece48;
 }

 #slides-merch .slide-ii
 {
   border-radius: 30px;
   background-color: #cecece48;
 }
 #slides-merch .slide-iii
 {
    border-radius: 30px;
    background-color: #cecece48;
 }
 
 #slides-merch .slide-iv
 {
   border-radius: 30px;
   background-color: #cecece48;
 }
 
 .merch1
 {
    width: 100%;
    height: 100%;
    background-image: url(merch/1.png);
    background-repeat: no-repeat;
    background-size: cover;
 }

 .merch2
{
   width: 100%;
   height: 100%;
   background-image: url(merch/2.png);
   background-repeat: no-repeat;
   background-size: cover;
}
.merch3
{
   width: 100%;
   height: 100%;
   background-image: url(merch/3.png);
   background-repeat: no-repeat;
   background-size: cover;
}
.merch4
{
   width: 100%;
   height: 100%;
   background-image: url(merch/4.png);
   background-repeat: no-repeat;
   background-size: cover;
}
/* CAROUSEL BUTTONS*/
 #controls1 
 {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
 }
 #controls1 label 
 {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
 }
 #controls1 label:hover 
 {
    opacity: 1;
 }

 /* CAROUSEL RIGHT BUTTON*/
 #slide-i:checked ~ #controls1 label:nth-child(2),
 #slide-ii:checked ~ #controls1 label:nth-child(3),
 #slide-iii:checked ~ #controls1 label:nth-child(4),
 #slide-iv:checked ~ #controls1 label:nth-child(1)
 {
    background: url(icons/caret-right-solid.svg) no-repeat;
    float:right;
    margin: -60px -60px 0 0;
    display: block;
 }
/* CAROUSEL LEFT BUTTON*/
 #slide-i:checked ~ #controls1 label:nth-last-child(1),
 #slide-ii:checked ~ #controls1 label:nth-last-child(4),
 #slide-iii:checked ~ #controls1 label:nth-last-child(3),
 #slide-iv:checked ~ #controls1 label:nth-last-child(2)
 {
    background: url(icons/caret-left-solid.svg) no-repeat;
   
    float:left;
    margin: -60px 0 0 -36px;
    display: block;
 }

/* SCOLLING BULLETS*/
 #bullets1
{
    margin: 150px 0 0;
    text-align: center;
 }
 #bullets1 label 
 {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 17px #ffffff47;
    border-radius:100%;
    margin: 1px;
 }
 #slide-i:checked ~ #bullets1 label:nth-child(1),
 #slide-ii:checked ~ #bullets1 label:nth-child(2),
 #slide-iii:checked ~ #bullets1 label:nth-child(3),
 #slide-iv:checked ~ #bullets1 label:nth-child(4) 
 {
    background: #02a6ff;
 }

 /* Add to Cart box*/
 .add-cart
{
    width: 100%;
    height:65px ;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;

    
}
.cart-box
{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 60px;

    background: linear-gradient(to bottom, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: white;
    font-size: 38px;
    font-family: 'unders';

    padding-top: 5px;

    border-radius: 13px;
    border: 2px solid aqua;
    transition: .5s;
    box-shadow: 0 0 30px #00c9f7;
 }   


 .cart-box:hover
 {
    
    transform: scale(1.1);
    transition: .5s;

    background: linear-gradient(to bottom, #7c41f3, #a342f9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }


 /*news and announcements*/

 .news
 {
   width: 50%;
   height: 100%;

   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
 }



.news-box
{
   cursor: pointer;

   width: 88%;
   height: 20%;

   background-color: #9898983b;
   border-radius: 18px;
   margin-bottom: 35px;

   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center; 
}


.news-box1
{
   cursor: pointer;
   width: 88%;
   height: 20%;

   background: #12c2e9ab;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to left, #f64f5a7a, #9a13dd8b, #12c2e980);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to left, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

   border-radius: 18px;
   margin-bottom: 35px;

   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}
.news-box1:hover .news-text 
{
   text-decoration: underline;
   text-decoration-color: white;
}


.news-pic1
{
   width: 80px;
   height: 80px;
   
   background-image: url(news/1.png);
   background-repeat: no-repeat;
   background-size: cover;
   border-radius: 10px;
   margin-right: 20px;
}

.news-pic2
{
   width: 80px;
   height: 80px;
   
   background-image: url(news/2.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   border-radius: 10px;
   margin-right: 20px;
}
.news-pic3
{
   width: 80px;
   height: 80px;
   
   background-image: url(news/3.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   border-radius: 10px;
   margin-right: 20px;
}


.news-text
{
   width: 70%;

   display: flex;
   flex-direction: column;
   
}


h50
{
   color: #c7c7c7;
   font-family: 'roboto-light';
   font-size: 15px;
   margin-left: 20px;

}

h51
{
   color: #ffffff;
   font-family: 'roboto-light';
   font-size: 16px;
   margin-left: 20px;


}
H52
{
   font-family: 'unders';
   font-size: 50px;
   text-transform: lowercase;
   color: white;
   margin: 20px;
}

h53
{
   color: #67c2f4;
   font-family: 'roboto-light';
   font-size: 14px;
   margin-left: 20px;
   margin-top: 10px;
   

}

h53:hover
{
   text-decoration: underline;
   text-decoration-color: white;
}