/*page 6*/
.body6
{
    width: 1280px;
    height: 720px;
    background-image: url(backgounds/6.png);
}

.body6 .title1
{
    padding-top: 40px;
}

.customer-reviews
{
    width: 100%;
    

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
}

.stars
{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url(icons/stars.png);
    background-repeat: no-repeat;
    background-size: 180px;
    background-position: center;
}

.stars-label
{
    color: white;
    font-family: 'unders';
    font-size: 30px;
}
.total-rating
{
    color: white;
    font-family: 'roboto-light';
    font-size: 11px; 
    margin-right: 127px;
    cursor: pointer;
}

.total-rating:hover
{
    text-decoration: underline;
}

.reviews
{
    width: 100%;
    height: 100px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    outline: 0cm;
    border: 0px;

    margin-top: 15px;
    
}

.review-box
{
    width: 600px;
    outline: 0px;
    border: 0;
    border-radius: 30px;
    
    background-color: rgba(168, 167, 167, 0.326);
    font-family: 'roboto-light';
    color: white;
    font-size: 12px;
    text-align: start;

    transition: .6s;
    padding: 20px;
}

.reviews ::placeholder
{
    color: white;
}

.review1
{
    width: 100%;
    height: auto;
    margin-top: 10px;
}
.review2
{
    width: 100%;
    height: auto;
    margin-top: 20px;
}
.name
{
    width: 100%;
    height: 20px;
    color: white;
    font-family: 'roboto-light';
    font-size: 12px;
    display: flex;
    align-items: center;
    padding-left: 350px;
    

    background-image: url(icons/profile.png);
    background-repeat: no-repeat;
    background-size: 18px;
    background-position-x: 325px;
    cursor: pointer;
}
.stars1
{
    width: 100%;
    height:18px ;
    background-image: url(icons/stars.png);
    background-repeat: no-repeat;
    background-size: 80px;
    background-position-x: 347px; 
}
.date-location
{
    width: 100%;
    color: rgb(198, 197, 197);
    font-family: 'roboto-light';
    font-size: 10px;
    padding-left: 350px; 
}
.verify
{
    width: 100%;
    color: rgb(0, 255, 0);
    font-family: 'roboto-light';
    font-size: 10px;
    padding-left: 350px;    
    margin-top: 2px;
}
.review-content
{
    width: 100%;
    color: white;
    font-family: 'roboto-light';
    font-size: 12px;
    display: flex;
    align-items: center;
    padding-left: 350px;
}
.report
{
    width: 100%;
    color: rgb(148, 144, 144);
    font-family: 'roboto-light';
    font-size: 10px;
    padding-left: 350px; 
    margin-top: 10px;
    cursor: pointer;
    
}


.translate
{
    width: 100%;
    color: rgb(127, 108, 235);
    font-family: 'roboto-light';
    font-size: 10px;
    padding-left: 350px; 
    margin-top: 5px;
    cursor: pointer;
    transition: .5s;
}
.translate:hover
{
    text-decoration: underline;
    transition: .5s;
}

.line
{
    width: 700px;
    height: 1px;
    background-color: white;
    margin-top: 20px;
}

.all-reviews
{
    width: 100%;
    color: rgb(140, 181, 243);
    font-family: 'roboto-light';
    font-size: 10px;
    padding-left: 578px; 
    margin-top: 10px;
    cursor: pointer;
    transition: .5s;
}
.all-reviews:hover
{
    text-decoration: underline;
    transition: .5s;
}

