/* Page 7*/

.footer
{
    width: 1280px;
    height: 360px;
}

/*box1*/
.footer-box1
{
    width: 100%;
    height: 70%;
    background-color: black;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.address
{
    width: 20%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: start;

    flex-direction: column;
    padding-left: 20px;

    background-image: url(icons/envelope-solid.svg);
    background-repeat: no-repeat;
    background-size: 11px;
    background-position-x: 145px;
    background-position-y: 169px;
}


h70
{
    color: rgb(160, 158, 158);
    font-family: 'roboto-light';
    font-size: 12px;
    margin-bottom: 10px;
    
}

h71
{
    color:white;
    font-family: 'roboto-light';
    font-size: 11px;
}
.gap
{
    width: 100%;
    height: 30px;
}
.footer-logo
{
    width: 50%;
    height: 100%;
    

    background-image: url(icons/footer-logo.png);
    background-repeat: no-repeat;
    background-size: 300px;
    background-position-x: 135px;
    background-position-y: -44px;



}

.contact-lable
{
    width: 100px;
    height:25px ;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 231px;
    margin-left: 944px;
    position: absolute;
}


.contact-box
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 900%;
    height: 90%;

    background-color: rgb(69, 69, 69);

    color: white;
    font-size: 12px;
    font-family: 'roboto-light';
    border-radius: 5px;
}


.contact-us
{
    width: 20%;
    height: 90%;
    

    display: flex;
    justify-content: flex-start;
    align-items: start;

    flex-direction: column;
    
    background-color: rgba(128, 128, 128, 0.31);
    border-radius: 15px;
    margin-right: 20px;
}

.fullname
{
    margin-top: 30px;
    padding: 5px;
    margin-left: 25px;

    outline: 0;
    border: 0;

    color: white;
    background-color: rgba(128, 128, 128, 0);
    font-family: 'roboto-light';
}

.contact-us ::placeholder
{
    color: rgb(150, 150, 150);
}

.contact-us input:focus-visible
{
    color: white;
}

.contact-line
{
    width: 80%;
    height: 1px;
    background-color: white;
    margin-bottom: 10px;
    margin-left: 25px;
}

.email-ad
{
    padding: 5px;
    margin-left: 25px;

    outline: 0;
    border: 0;
    color: white;
    background-color: rgba(128, 128, 128, 0);
    font-family: 'roboto-light';
}

.message
{
    
    margin-left: 25px;
    padding-bottom:40px ;
    outline: 0;
    border: 0;
    color: white;
    background-color: rgba(128, 128, 128, 0);
    font-family: 'roboto-light';
}

.message-line
{
    width: 80%;
    height: 1px;
    background-color: white;
    margin-left: 25px;
}

.sendbox
{
    width: 100px;
    height:25px ;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 130px;
    transition: .5s;
}

.sendbox:hover
{
    transform: scale(1.1);
    transition: .5s;
}

.send
{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 900%;
    height: 90%;

    background: linear-gradient(to bottom, #4A00E0, #8E2DE2);

    color: white;
    font-size: 12px;
    font-family: 'roboto-light';
    border-radius: 5px;

 }   


 /*box2*/
 .footer-box2
{
    width: 100%;
    height: 20%;
   
    background-color: rgb(31, 30, 30);

    display: flex;
    align-items: center;
    
    

}

.sponsors
{
    width: 100%;
    height: 25%;
    display: flex;
}
h72
{
    padding-left: 180px;

    color: rgb(255, 255, 255);
    font-family: 'roboto-light';
    font-size: 11px;
}

.sponsor-logo
{
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 45px;
    color: rgb(255, 255, 255);
}
.sponsor-logo i
 {
    margin-right: 10px;
    margin-bottom: 0px;
 }

 /*box3*/
 .footer-box3
{
    width: 100%;
    height: 10%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

h73
{
    color: rgb(255, 255, 255);
    font-family: 'roboto-light';
    font-size: 11px;
    transition: .5s;
    cursor: pointer;
}

h73:hover
{
    text-decoration: underline;
    transition: .5s;

}