<!DOCTYPE html>

<head> 
    <!--Linking to css file!-->   
    <link rel="stylesheet" href="1-main.css"/> 
    <link rel="stylesheet" href="2-highlights-page.css"/> 
    <link rel="stylesheet" href="3-Artists-page.css"/> 
    <link rel="stylesheet" href="4-location-page.css"/> 
    <link rel="stylesheet" href="5-merch-news-page.css"/> 
    <link rel="stylesheet" href="6-review-page.css"/> 
    <link rel="stylesheet" href="7-footer.css"/> 
   
    <!--font-awesome!-->   
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- 1st Page -->
    <div class="body1">
       <div class="menubar">
            <div class="logo">
                <h>ELEKTRIK EEL</h>
                <h>FESTIVAL</h>
            </div>
            <div class="button">Events</div>  
            <div class="button">Tickets</div>
            <div class="button">Merch</div>
            <div class="button">Lineup</div>
            <div class="button">Accomodation</div>
            <div class="button">About</div>
            <div class="searchbox">
                <input class="searchbar" type="text" placeholder=" Search...">
            </div>
            <div class="cart-and-acc">
                <div class="cart"></div>
                <div class="myacc">My Account</div> 
            </div> 
       </div> 
       
       <div class="headings">
            <h1>MUSIC TO FEEL</h1>
            <h2>WITH</h2>
            <div class="title">
                <div class="T1">ELEKTRIK</div>
                <div class="T2">EL</div>
            </div>
            <h3>EXPERIENCE MUSIC LIKE NEVER BEFORE</h4>
       </div>

       <div class="ticket">
            <div class="box">TICKETS</div>
       </div>
      
       <div class="socialmedia">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-youtube"></i>
       </div>
        
    </div>

    <!-- 2nd Page -->
    <div class="body2">
        
        <div class="title1"> HIGHLIGHTS</div>
        <div class="playbutton"></div>
        <div id="slider">
            <input type="radio" name="slider" id="slide1" checked>
            <input type="radio" name="slider" id="slide2">
            <input type="radio" name="slider" id="slide3">
            <input type="radio" name="slider" id="slide4">
            <div id="slides">
               <div id="overflow">
                  <div class="inner">
                     <div class="slide slide_1">
                        <div class="h-container">
                           <div class="slide-content">
                               <h20>Freddie Cougar plays his last song</h20>
                               <p>Updated on 19th June, 2023</p>
                          </div>
                        </div>
                     </div>
                     <div class="slide slide_2">
                        <div class="h-container">
                           <div class="slide-content">
                               <h20>Tom Hardy is BACK !</h20>
                               <p>Updated on 2nd August, 2023</p>
                           </div>
                        </div>
                     </div>
                     <div class="slide slide_3">
                        <div class="h-container">
                           <div class="slide-content">
                               <h20>Ed Sheeran with his NEW SINGLE !</h20>
                               <p>Updated on 1st July, 2023</p>
                           </div>   
                        </div>
                     </div>
                     <div class="slide slide_4">
                        <div class="h-container">
                           <div class="slide-content">
                               <h20>Best Night Ever!</h20>
                               <p>Updated on 23rd March, 2023</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="controls">
               <label for="slide1"></label>
               <label for="slide2"></label>
               <label for="slide3"></label>
               <label for="slide4"></label>
            </div>
            <div id="bullets">
               <label for="slide1"></label>
               <label for="slide2"></label>
               <label for="slide3"></label>
               <label for="slide4"></label>
            </div>
            
         </div>

    </div>

    <!-- 3rd Page -->
    <div class="body3">
        <div class="title1">artistS</div>
        <div id="slider-artist">
         <input type="radio" name="slider-artist" id="slide-a" checked>
         <input type="radio" name="slider-artist" id="slide-b">
         <input type="radio" name="slider-artist" id="slide-c">
         <input type="radio" name="slider-artist" id="slide-d">
         <div id="slides-artist">
            <div id="overflow-1">
               <div class="inner-1">
                  <div class="artist-slide slide_a">
                     <div class="slide-content1">
                        <div class="container">
                           <div class="artistname">Marshmellow</div>
                           <div class="artistdes">Christopher Comstock, known professionally as Marshmello, is an American electronic music producer and DJ.</div>
                        </div>  
                     </div>
                  </div>
                  <div class="artist-slide slide_b">
                     <div class="slide-content1">
                        <div class="container">
                           <div class="artistname">Calvin Harris</div>
                           <div class="artistdes">
                              <p1>Adam Richard Wiles, known professionally as Calvin Harris, is a Scottish DJ, record producer, singer, and songwriter.</p1>
                           </div>
                        </div>  
                     </div>
                  </div>
                  <div class="artist-slide slide_c">
                     <div class="slide-content1">
                        <div class="container">
                           <div class="artistname">Steve Aoki</div>
                           <div class="artistdes">Steven Hiroyuki Aoki is an American DJ and music producer. </div>
                        </div>  
                     </div>
                  </div>
                  <div class="artist-slide slide_d">
                     <div class="slide-content1">
                        <div class="container">
                           <div class="artistname">Skrillex</div>
                           <div class="artistdes">Sonny John Moore, known professionally as Skrillex, is an American DJ and music producer.</div>
                        </div>  
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="controls">
            <label for="slide-a"></label>
            <label for="slide-b"></label>
            <label for="slide-c"></label>
            <label for="slide-d"></label>
         </div>
         <div id="bullets">
            <label for="slide-a"></label>
            <label for="slide-b"></label>
            <label for="slide-c"></label>
            <label for="slide-d"></label>
         </div>
         
      </div>
        
    </div>

    <!-- 4TH Page -->
    <div class="body4">
         <div class="title1">LOCATIONS</div>
         <div class="location-content">
            <div class="pictures">
               <div class="pic1"></div>
               <div class="pic2"></div>
               <div class="pic3"></div>
            </div>
            <div class="location-and-date">
               <div class="sydney">
                  <h40>SYDNEY</h40>
                  <h41>21st-24th NOV</h41>
               </div>
               <div class="brisbane">
                  <h40>BRISBANE</h40>
                  <h41>25th-27th NOV</h41>
               </div>
               <div class="melbourne">
                  <h40>melbourne</h40>
                  <h41>28th-30th NOV</h41>
               </div>
            </div>
            <div class="sub">
               <div class="sub-box">
                  <div class="email-box">
                     <input class="email" type="text" placeholder="email@gmail.com">
                  </div>
                  <h42>subscribe for updates</h42>
               </div>
            </div>
         </div>
    </div>

    <!-- 5TH Page -->
    <div class="body5">
   
        <div class="p5-content">
            <div class="merchandise">
               <div class="title1">MERCHANDISE</div>
               <div id="slider-merch">
                  <input type="radio" name="slider-merch" id="slide-i" checked>
                  <input type="radio" name="slider-merch" id="slide-ii">
                  <input type="radio" name="slider-merch" id="slide-iii">
                  <input type="radio" name="slider-merch" id="slide-iv">
                  <div id="slides-merch">
                     <div id="overflow-2">
                        <div class="inner-2">
                           <div class="merch-slide slide-i">
                              <div class="merch1"></div>
                           </div>
                           <div class="merch-slide slide-ii">
                              <div class="merch2"></div>
                           </div>
                           <div class="merch-slide slide-iii">
                              <div class="merch3"></div>
                           </div>
                           <div class="merch-slide slide-iv">
                              <div class="merch4"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="controls1">
                     <label for="slide-i"></label>
                     <label for="slide-ii"></label>
                     <label for="slide-iii"></label>
                     <label for="slide-iv"></label>
                  </div>

                  <div id="bullets1">
                     <label for="slide-i"></label>
                     <label for="slide-ii"></label>
                     <label for="slide-iii"></label>
                     <label for="slide-iv"></label>
                  </div>
               </div> 
               <div class="add-cart">
                  <div class="cart-box">ADD TO CART</div>
               </div>    
            </div>
            <div class="news">
               <div class="title1">NEWS AND ANNOUNCEMENTS</div>
               <div class="news-box">
                  <div class="news-text">
                     <h50>Ed Sheeran is in town</h50>
                     <h51>Ed Sheeran is in town to perform his latest album at Elektrik Eel's new...</h51>
                     <h53>READ MORE></h53>
                  </div>
                  <div class="news-pic1"></div>  
               </div>
               <div class="news-box">
                  <div class="news-text">
                     <h50>50% Discount for Tickets in Brisbane</h50>
                     <h51>If you are living in Brisbane, you are in luck. Eleltrik Eel has an offer for...</h51>
                     <h53>READ MORE></h53>
                  </div>
                  <div class="news-pic2"></div>  
               </div>
               <div class="news-box1">
                  <div class="news-text">
                     <h52>30% OFF ON YOUR FIRST MERCH</h52>
                     
                  </div>
                  <div class="news-pic3"></div>  
               </div>
              
                     
                  
               </div>
            </div>
        </div>
        
    </div>

    <!-- 6TH Page -->
    <div class="body6">
        <div class="title1">CUSTOMER REVIEW</div>
        <div class="customer-reviews">
            <div class="stars"></div>
            <div class="stars-label">5 out of 5 rating</div>
            <div class="total-rating">5804 ratings</div>
            <div class="reviews">
               <input class="review-box" type="text" placeholder="Your Review...">
            </div>
            <div class="review1">
               <div class="name">Party Lover Luffy</div>
               <div class="stars1"></div>
               <div class="date-location">Reviewed in Singapore on 20th September 2022</div>
               <div class="verify">VERIFIED USER</div>
               <div class="review-content">Loved every bit of it. The ticketing process was easy and the event was awesome. Can't wait to go there next time</div>
               <div class="report">Report</div>
            </div>
            <div class="review2">
               <div class="name">吉村</div>
               <div class="stars1"></div>
               <div class="date-location">Reviewed in Japan on 23th March 2023</div>
               <div class="verify">VERIFIED USER</div>
               <div class="review-content">お祭りはとても楽しかったです。またそこに行くのが待ちきれません</div>
               <div class="report">Report</div>
               <div class="translate">Translate to English</div>
            </div>
            <div class="line"></div>
            <div class="all-reviews">See all reviews ></div>
         </div>
      </div>
</body>

<!-- FOOTER -->
<footer>
   <div class="footer">
      <div class="footer-box1">
         <div class="address">
            <h70>Find us at our office</h70>
            <h71>Elektrik Eel</h71>
            <h71>60 Sherwood Rd, Toowong, QLD 4066</h71>
            <div class="gap"></div>
            <h71>Tel: +61 41612893/ 41236634</h71>
            <h71>support@elektrikeel.com</h71>
         </div>
         <div class="footer-logo"></div>
         <div class="contact-lable">
            <div class="contact-box">Contact Us</div>
         </div>
         <div class="contact-us">
            <input class="fullname" type="text" placeholder="Full Name">
            <div class="contact-line"></div>
            <input class="email-ad" type="text" placeholder="Email Address">
            <div class="contact-line"></div>
            <input class="message" type="text" placeholder="Your Message">
            <div class="message-line"></div>
            <div class="sendbox">
               <div class="send">SEND MESSAGE</div>
            </div>
         </div>
      </div>
      <div class="footer-box2">
         <div class="sponsors">
            <h72>Sponsored by</h72>
            <div class="sponsor-logo">
               <i class="fa-brands fa-amazon"></i>
               <i class="fa-brands fa-steam"></i>
               <i class="fa-brands fa-apple"></i>
            </div>
         </div>
      </div>
      <div class="footer-box3">
         <h73>Intellectual Property Protection -</h73>
         <h73> Privacy Policy -</h73>
         <h73> Sitemap -</h73>
         <h73> Terms of Use</h73>
      </div>
   </div>
</footer>